# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM fedora:32 as kernel-builder
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

ARG FIRMWARE=20200316-106.fc32.noarch
ARG FEDORA_RELEASE=32

RUN dnf install -y \
    wget \
    tar \
    kmod \
    cpio

WORKDIR /build
RUN mkdir /out

# https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/Packages/l/linux-firmware-20200316-106.fc32.noarch.rpm

RUN wget https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/${FEDORA_RELEASE}/Everything/x86_64/os/Packages/l/cpio -i --make-directories

RUN rpm2cpio kernel-${KERNEL_VERSION}.rpm | cpio -i --make-directories && \
    mv usr/lib /out/

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=kernel-builder /out/* /