# Copyright (C) 2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM alpine:3.12 as kernel-builder
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

ARG FIRMWARE=1.187.32_all

RUN apk update && apk add --no-cache \
    bash \
    wget \
    tar \
    rpm \
    cpio \
    binutils \
    zstd

WORKDIR /build
RUN mkdir /out

# List of kernels
#  wget -qO - https://mirrors.kernel.org/ubuntu/pool/main/l/linux/ | sed -n 's/.*href="\([^"]*\).*/\1/p' | grep -o "linux-image-unsigned-[0-9]\.[0-9]\+\.[0-9]\+-[0-9]\+-generic_[^ ]\+amd64\.deb"
# https://mirrors.edge.kernel.org/ubuntu/pool/main/l/linux-firmware/linux-firmware_1.197_all.deb

RUN wget https://mirrors.edge.kernel.org/ubuntu/pool/main/l/linux-firmware/linux-firmware_${FIRMWARE}.deb

RUN ar x linux-firmware_${FIRMWARE}.deb && \
    tar -xf data.tar.xz && \
    mv ./lib /out/

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=kernel-builder /out/* /lib/
