[INPUT]
    Name                tail
    Path                /tmp/provisioning.log
    Read_from_Head      True
    Tag                 edgenode_provisioning

[INPUT]
    Name                tail
    Path                /tmp/machine-scrape.log
    Read_from_Head      True
    Tag                 edgenode_provisioning

[FILTER]
    Name                record_modifier
    Match               *
    Record              source          edgenode
    Record              FileType        ProvisioningLog
    Record              Serial          ${SERIAL_NUMBER}

[OUTPUT]
    Name                forward
    Match               *
    Host                ${LOGGING_SERVER}
    Port                24224
