[INPUT]
    Name            forward
    Listen          0.0.0.0
    Port            24224
    Tag             edgenode

[FILTER]
    Name            rewrite_tag
    Match           edgenode
    Rule            $container_name ^\/.+[-_]([a-z\-]+)[-_][0-9]+$ esp-$1 false

[FILTER]
    Name            record_modifier
    Match           esp-*
    Remove_key      source

[FILTER]
    Name            record_modifier
    Match           esp-*
    Record          source provisioning_server

[FILTER]
    Name            record_modifier
    Match           esp-*
    Record          host ${HOSTNAME}

[OUTPUT]
    Name            stdout
    Match           *

[OUTPUT]
    Name            http
    Match           esp-*
    Host            @@LOGGING_SERVER@@
    Port            443
    format          json
    tls             on
    tls.verify      on
    tls.crt_file    /fluent-bit/tls.crt
    tls.key_file    /fluent-bit/tls.key
    URI             /provisioning_container_logs

[OUTPUT]
    Name            http
    Match           edgenode
    Host            @@LOGGING_SERVER@@
    Port            443
    format          json
    tls             on
    tls.verify      on
    tls.crt_file    /fluent-bit/tls.crt
    tls.key_file    /fluent-bit/tls.key
    URI             /@@LOGGING_URI@@
