# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM alpine:3.14 as kernel-builder
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

ARG UBUNTU_RELEASE=5.15.0-25-generic
ARG KERNEL_VERSION=5.15.0-25.25_amd64
ARG KERNEL_PREFIX

RUN apk update && apk add --no-cache \
    bash \
    wget \
    tar \
    rpm \
    cpio \
    binutils \
    zstd \
    xz

WORKDIR /build
RUN mkdir /out

# List of kernels
#  wget -qO - https://mirrors.kernel.org/ubuntu/pool/main/l/linux/ | sed -n 's/.*href="\([^"]*\).*/\1/p' | grep -o "linux-image-unsigned-[0-9]\.[0-9]\+\.[0-9]\+-[0-9]\+-generic_[^ ]\+amd64\.deb"

RUN wget http://mirrors.edge.kernel.org/ubuntu/pool/main/l/linux/linux-image-unsigned-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    wget http://mirrors.edge.kernel.org/ubuntu/pool/main/l/linux/linux-modules-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    wget http://mirrors.edge.kernel.org/ubuntu/pool/main/l/linux/linux-modules-extra-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb

RUN ar x linux-image-unsigned-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    tar -xf data.tar && \
    ar x linux-modules-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    tar -xf data.tar.zst && \
    ar x linux-modules-extra-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    tar -xf data.tar.zst \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/net/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/net/ethernet/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/gpu/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/video/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/net/phy/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/net/wireless/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/misc/mei/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/mmc/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/media/mmc/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/scsi/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/ata/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/block/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/usb/ \
        ./lib/modules/${UBUNTU_RELEASE}/kernel/drivers/virtio/ && \
    for d in lib/modules/*; do depmod -b . $(basename $d); done && \
    cp boot/vmlinuz* /out/kernel && \
    cp boot/config* /out/kernel_config && \
    cp boot/System* /out/System.map && \
    tar cf /out/kernel.tar lib || true

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=kernel-builder /out/* /
