# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM docker:20.10.12-dind
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

RUN apk --no-cache add \
    bash \
    ca-certificates \
    coreutils \
    cpio \
    cryptsetup \
    curl \
    dmidecode \
    e2fsprogs \
    e2fsprogs-extra \
    efibootmgr \
    efitools \
    eudev \
    expect \
    file \
    git \
    gnupg \
    grub \
    grub-efi \
    grub-bios \
    lddtree \
    lshw \
    lvm2 \
    netcat-openbsd \
    ntfs-3g \
    openssh-client \
    openssl \
    partx \
    parted \
    pciutils \
    py3-pip \
    rng-tools \
    rsync \
    sbsigntool \
    supervisor \
    syslinux \
    util-linux \
    wget \
    wireless-tools \
    xz && \
    apk --no-cache -U upgrade

RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

RUN mkdir -p /opt/bootstrap
COPY bash/init /opt/bootstrap/
COPY bash/functions /opt/bootstrap/
COPY bash/start /opt/bootstrap/
COPY bash/profile_request /opt/bootstrap/
COPY bash/wifi-scan /opt/bootstrap/
ENTRYPOINT []
CMD ["/bin/bash","/opt/bootstrap/start"]
