# Copyright (C) 2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM alpine:3.12 as kernel-builder
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

ARG UBUNTU_RELEASE=5.17.0-1011-oem
ARG KERNEL_VERSION=5.17.0-1011.12_amd64
ARG KERNEL_PREFIX
ARG KERNEL_PATH=linux-signed-oem-5.17
ARG KERNEL_MODULE_PATH=linux-oem-5.17

RUN apk update && apk add --no-cache \
    bash \
    wget \
    tar \
    rpm \
    cpio \
    binutils \
    zstd

WORKDIR /build
RUN mkdir /out

# List of kernels
#  wget -qO - https://mirrors.kernel.org/ubuntu/pool/main/l/linux/ | sed -n 's/.*href="\([^"]*\).*/\1/p' | grep -o "linux-image-unsigned-[0-9]\.[0-9]\+\.[0-9]\+-[0-9]\+-generic_[^ ]\+amd64\.deb"

RUN wget http://mirrors.edge.kernel.org/ubuntu/pool/main/l/${KERNEL_PATH}/linux-image-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    wget http://mirrors.edge.kernel.org/ubuntu/pool/main/l/${KERNEL_MODULE_PATH}/linux-modules-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb
    
RUN ar x linux-image-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    tar -xf data.tar.zst && \
    ar x linux-modules-${UBUNTU_RELEASE}_${KERNEL_VERSION}.deb && \
    tar -xf data.tar.zst && \
    for d in lib/modules/*; do depmod -b . $(basename $d); done && \
    cp boot/vmlinuz* /out/kernel && \
    cp boot/config* /out/kernel_config && \
    cp boot/System* /out/System.map && \
    tar cf /out/kernel.tar lib || true

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=kernel-builder /out/* /
